server {

    listen 80;
    listen [::]:80;

    # resolver 8.8.8.8 ipv6=off;
    server_name  _; 
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    proxy_ssl_server_name on;
    proxy_http_version 1.1;

    location /proxy/ {
        rewrite /proxy/(.*)  /$1 break;
        proxy_set_header Origin "";
        proxy_set_header Referer "";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
        proxy_pass https://<backend_uri>/;
    }
}
